# Fixedg

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shukri/fixed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shukri/fixed/: CustomApplication.java  CustomListAdapter.java  Highscores3Numbers.java  Highscores_Fragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MultiThree.java  OnlinePlayers.java  Play_Fragment.java  Players.java  Profile_Fragment.java  Quickgame.java  RandomNumbers.java  Room.java  SectionsPagerAdapter.java  Settings_Fragment.java  SignUpActivity.java  Tab1.java  Tab2.java  Tab3.java  Test.java  User.java  fournumbers.java  usertest.java
app/src/main/res/anim/: layoutanimation.xml
app/src/main/res/drawable/: border.xml  ic_account_circle_hover_24dp.xml  ic_equalizer_hover_24dp.xml  ic_looks_3_hover_24dp.xml  ic_looks_4_hover_24dp.xml  ic_play_arrow_hover_24dp.xml  ic_settings_hover_24dp.xml
app/src/main/res/layout/: activity_fournumbers.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_multi_three.xml  activity_online_players.xml  activity_quickgame.xml  activity_room.xml  activity_sign_up.xml  activity_test.xml  activity_usertest.xml  customitem.xml  dialoglayout.xml  fragment_main2.xml  fragment_settings_.xml  highscores_fragment.xml  listview_item.xml  login_fragment.xml  multiplayer_list_item.xml  online_players_list.xml  play_fragment.xml  profile_fragment.xml  request_dialog.xml  settings_fragment.xml  tab1.xml
app/src/main/res/menu/: menu_main2.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shukri/fixed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
