apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.shukri.fixed"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/LeonidsLib-1.3.2.jar')

    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.serhatsurguvec.libraries:continuablecirclecountdownview:1.2'
}
apply plugin: 'com.google.gms.google-services'