<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:checked="false"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"
        android:visible="true" />

    <item
        android:id="@+id/navigation_play"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        android:title="Play" />

    <item
        android:id="@+id/navigation_highscores"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="Highscores" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

</menu>
