<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Kyqja"
                android:textColor="@color/Blue"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edit_text_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif"
                    android:hint="email "
                    android:inputType="text"
                    android:letterSpacing="0.025"
                    android:padding="12dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:textSize="16dp"
                    android:typeface="sans"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif"
                    android:hint="fjalekalimi"
                    android:inputType="textPassword"
                    android:letterSpacing="0.025"
                    android:padding="12dp"
                    android:textColorHint="@color/Black"
                    android:textSize="16dp"
                    android:typeface="sans"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/textView3"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.18"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:letterSpacing="0.025"
                    android:onClick="onLoginClicked"
                    android:padding="10dp"
                    android:text="Kyquni"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="16dp"/>

                <Button
                    android:id="@+id/fb"
                    style="@style/com_facebook_loginview_default_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="10dp"
                    android:layout_weight="0.18"
                    android:letterSpacing="0.025"
                    android:onClick="fblogin"
                    android:text="Kyquni me Facebook"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/White"
                    android:textSize="14sp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.025"
                android:text="Nuk keni llogari ?"
                android:textColor="@color/Black"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:letterSpacing="0.025"
                android:onClick="onSignUpClicked"
                android:text="Regjistrohuni"
                android:textColor="@color/Black"
                android:textSize="14dp"
                android:textStyle="bold"/>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>