<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shukri.fixed.usertest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="invisible">


            <Button
                android:id="@+id/logoutb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scrollbars="none">


            <RelativeLayout
                android:id="@+id/pr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <!--<ProgressDialog-->
                <!--android:id="@+id/progress"-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:indeterminate="true"-->
                <!--android:visibility="invisible"-->
                <!--tools:visibility="visible" />-->

                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/fbprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/natural"
                    android:layout_width="match_parent"

                    android:layout_height="250dp"
                    android:background="@drawable/blurbg"
                    android:orientation="horizontal">

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/imageLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="150dp"
                        android:layout_height="150dp"

                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:visibility="visible"
                        app:civ_border_color="#cccccc"
                        app:civ_border_width="2dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_centerVertical="false"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.61"
                            android:text="Name"
                            android:textAlignment="center"
                            android:textColor="?android:attr/textColorSecondaryInverse"
                            android:textSize="20dp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/statustv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:letterSpacing="0.025"
                        android:text="Rank : 1"
                        android:textAlignment="center"
                        android:textColor="@color/Gray"
                        android:textSize="14dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/natural"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/gamerequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Send Game Request"
                        android:visibility="invisible" />
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>